apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: grpc-greeter-dest-rule
spec:
  host: grpc-greetings.poc-istio.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN